<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/viewPager"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_Slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iss_auto_cycle="true"
            app:iss_delay="1000"
            app:iss_period="1000"
            app:iss_text_align="CENTER" />

    </androidx.cardview.widget.CardView>
    <!-- Berita Terbaru Section -->
    <TextView
        android:id="@+id/tvBerita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Berita Terbaru"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium" />

    <!-- Tab Menu -->
    <LinearLayout
        android:id="@+id/tabMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBerita"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Materi Baru"
            android:backgroundTint="@color/green"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="Materi Populer"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lainnya"
            android:backgroundTint="@color/green"
            android:textColor="@color/white" />
    </LinearLayout>
    <!-- CardView Container -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabMenu"/>



</RelativeLayout>